<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.CategoryFragment">
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/errortext"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/average_sans"
            android:text="Connection error"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone"
            android:textStyle="italic" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rec"
            android:layout_height="match_parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifloading"
            android:layout_width="60dp"
            android:layout_height="60dp"
        android:layout_centerInParent="true"
            android:src="@drawable/loadingg" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragm"
    >


</FrameLayout>


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>