<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewWallpaper">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallpaper"
        android:src="@drawable/wallpaper_icon"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:id="@+id/ad_container"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/title_ad"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/caudex"
            android:text="Ad title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <com.facebook.ads.MediaView
            android:id="@+id/media_fb_ad"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true">

        </com.facebook.ads.MediaView>

        <com.facebook.ads.AdIconView
            android:id="@+id/ad_icon_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="7dp">

        </com.facebook.ads.AdIconView>

        <Button
            android:id="@+id/button_install"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back_item_black"
            android:text="Install now!"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

</FrameLayout>